{
  "compilerOptions": {
    "baseUrl": ".",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@supabase/types": [
        "./supabase/types.ts"
      ],
      "@/onboarding/*": [
        "./src/0-onboarding/*"
      ],
      "@/register/*": [
        "./src/0-register/*"
      ],
      "@/10-subscription/*": [
        "./src/10-subscription/*"
      ],
      "@/features/*": [
        "./src/*"
      ],
      "@/mobile/*": [
        "./android-mobile/*"
      ],
      "@/mobile-app/*": [
        "./android-mobile/main-app-port/*"
      ],
      "@/ios-mobile/*": [
        "./IOS-mobile/*"
      ],
      "@/pos-mobile/*": [
        "./POS-kasir-mobile/*"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2020",
    "types": [
      "vitest/globals",
      "react",
      "react-dom"
    ],
    "useDefineForClassFields": true
  },
  "include": [
    "src",
    "android-mobile",
    "IOS-mobile",
    "POS-kasir-mobile",
    "supabase/types.ts",
    "vite-env.d.ts"
  ]
}